<!DOCTYPE html>
<html>

<head>
    <title>
        Bootstrap Portfolio
    </title>

    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<header>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-1">  </div>
            <div class="col-md-5">
            <nav class="navbar navbar-expand-lg navbar-light bg-white">
                    <nav class="navbar navbar-brand"> Syeda H Zaidi </nav>
            </div>
            
            <div class="col-md-5">

                <nav class="navbar navbar-expand-lg navbar-light bg-white">
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav ml-md-auto">
                            <ul class="nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html"> Home </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link " href="about.html"> About </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="portfolio.html"> Portfolio </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html"> Contact </a>
                                </li>
                            </ul>
                        </div>
                    </div>
            </div>
            <div class="col-md-1"> </div>
        </div>
    </div>
</header>


<body>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h3> About Me </h3>
            </div>

            <hr>
        </div>

        <div class="row">
            <div class="col-md-2">
                <img src="assets/images/IMG_2977 (2).jpg" alt="my picture" width="150px" height="200px">
            </div>

            <div class="col-md-10">
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam tempor ipsum et nibh blandit, et
                    accumsan lorem accumsan. Duis tincidunt elit lorem, commodo porttitor neque ultrices in. Vestibulum
                    aliquet eu odio nec commodo. Sed accumsan luctus faucibus. Aenean at nulla orci. Sed consequat
                    dignissim erat, posuere posuere metus fringilla non. Donec tincidunt odio a ipsum congue porta.
                    Nullam interdum sapien vitae turpis eleifend porttitor. Sed vel enim sagittis.</p>

                <p>Donec dapibus gravida mauris, et aliquet ipsum luctus ut. Nam tristique enim turpis, sed luctus odio
                    dictum sed. Nam bibendum quis neque sed cursus. Pellentesque sed lectus ut ligula tincidunt ornare.
                    Duis eu purus nulla. Mauris aliquet sed libero vel feugiat.
                </p>
            </div>
            <div class="col-md-12">
                <p>
                    Sed eget diam id diam consequat accumsan non a leo. Cras ut mauris dolor. Curabitur cursus interdum
                    lorem quis placerat. Orci varius natoque penatibus et magnis dis parturient montes, nascetur
                    ridiculus mus. Nam bibendum iaculis libero, quis efficitur justo facilisis ut. Cras diam arcu, porta
                    eu dui vitae, rutrum scelerisque massa. Sed consectetur pellentesque est, pellentesque gravida massa
                    iaculis et. Sed ut nibh sit amet libero egestas aliquam. Curabitur sed odio urna.
                </p>
            </div>
        </div>

    </div>



</body>

</html>